services:
  fitbit.access_token_manager:
    class: Drupal\fitbit\FitbitAccessTokenManager
    arguments: ['@database', '@fitbit.client']
  fitbit.client:
    class: Drupal\fitbit\FitbitClient
    factory: fitbit.client_factory:create
    arguments: ['@config.factory']
  fitbit.client_factory:
    class: Drupal\fitbit\FitbitClientFactory
